{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=yonchopc;Database=takeshi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
